<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1920px"
    android:layout_height="1080px" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="395px"
        android:layout_alignParentBottom="true"
        android:background="#B3000000" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="395px"
            android:scrollbars="none" >

            <RelativeLayout
                android:id="@+id/back_scrollView_layout"
                android:layout_width="match_parent"
                android:layout_height="395px"
                
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:orientation="horizontal" >
            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</RelativeLayout>