<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="520px"
    android:layout_height="135px"
    android:focusable="true" >

    <RelativeLayout
        android:layout_width="520px"
        android:layout_height="125px"
        android:layout_marginBottom="10px"
        android:background="@drawable/vod_program_bg_sl"
        android:duplicateParentState="true" >

        <ImageView
            android:id="@+id/channel_icon"
            android:layout_width="75px"
            android:layout_height="75px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25px" />

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="400px"
            android:layout_height="125px"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/channel_icon"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/vod_text_color"
            android:textSize="36px" />
    </RelativeLayout>

</RelativeLayout>