<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1920px"
    android:layout_height="205px"
    android:background="#B3000000" >

    <ImageView
        android:layout_width="1px"
        android:layout_height="205px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="111px"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/btv_recommend"
        android:layout_width="224px"
        android:layout_height="205px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="111px"
        android:background="@drawable/live_selector_pop_1_backgroud"
        android:focusable="true" >

        <ImageView
            android:id="@+id/icon_tck1"
            android:layout_width="78px"
            android:layout_height="78px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:duplicateParentState="true"
            android:src="@drawable/live_selector_pop_1_03" />

        <TextView
            android:id="@+id/text_tck1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_tck1"
            android:layout_marginTop="20px"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="@string/recommend"
            android:textColor="@drawable/tv_add_textcolor_sl"
            android:textSize="40px" />
    </RelativeLayout>

    <ImageView
        android:layout_width="1px"
        android:layout_height="205px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btv_recommend"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/btv_mine"
        android:layout_width="224px"
        android:layout_height="205px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btv_recommend"
        android:background="@drawable/live_selector_pop_1_backgroud"
        android:focusable="true" >

        <ImageView
            android:id="@+id/icon_tck2"
            android:layout_width="78px"
            android:layout_height="78px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:duplicateParentState="true"
            android:src="@drawable/live_selector_pop_1_04" />

        <TextView
            android:id="@+id/text_tck2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_tck2"
            android:layout_marginTop="20px"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="@string/mine"
            android:textColor="@drawable/tv_add_textcolor_sl"
            android:textSize="40px" />
    </RelativeLayout>

    <ImageView
        android:layout_width="1px"
        android:layout_height="205px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btv_mine"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/btv_jst"
        android:layout_width="224px"
        android:layout_height="205px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btv_mine"
        android:background="@drawable/live_selector_pop_1_backgroud"
        android:focusable="true" >

        <ImageView
            android:id="@+id/icon_tck3"
            android:layout_width="78px"
            android:layout_height="78px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:duplicateParentState="true"
            android:src="@drawable/back_jst_sl" />

        <TextView
            android:id="@+id/text_tck3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_tck3"
            android:layout_marginTop="20px"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="@string/jst"
            android:textColor="@drawable/tv_add_textcolor_sl"
            android:textSize="40px" />
    </RelativeLayout>

    <ImageView
        android:layout_width="1px"
        android:layout_height="205px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btv_jst"
        android:background="@color/divider_color" />

</RelativeLayout>