<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/common_vol_panel"
        layout="@layout/live_frag_homed_volume" />

    <include
        android:id="@+id/common_mute"
        layout="@layout/live_frag_mute" />

</RelativeLayout>