<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/common_voice_search"
        layout="@layout/common_voice_search"/>

    <include
        android:id="@+id/common_voice_content"
        layout="@layout/common_voice_content"/>
    
    <include 
        android:id="@+id/common_voice_content01"
        layout="@layout/common_voice_content01"/>
    
    <include 
        android:id="@+id/common_voice_weather_result"
        layout="@layout/common_voice_weather_result"/>
    
    <include 
        android:id="@+id/common_voice_weather_result01"
        layout="@layout/common_voice_weather_result01"/>

</RelativeLayout>