<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="530px"
    android:layout_height="365px"
    android:orientation="vertical"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="277px"
    android:background="@drawable/common_voice_list_bg">
    <LinearLayout
        android:id="@+id/voice_ll_1"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:focusable="true"
        android:background="@drawable/voice_content_bg_sl">
        <ImageView 
            android:layout_width="89px"
	   		android:layout_height="89px"
	   		android:layout_marginLeft="20px"
	    	android:layout_gravity="center_vertical"
	    	android:duplicateParentState="true"
	    	android:src="@drawable/common_voice_sl_icon1"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:duplicateParentState="true"
            android:layout_marginLeft="15px"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/voice_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:singleLine="true"
                android:text="@string/voice_title1"
                android:textSize="43px"
                android:textColor="@color/voice_text_color_sl"/>
            <TextView 
                android:id="@+id/voice_des2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:singleLine="true"
                android:text="@string/voice_des1"
                android:textSize="30px"
                android:textColor="@color/voice_text_color_sl"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/voice_ll_2"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:focusable="true"
        android:background="@drawable/voice_content_bg_sl">
        <ImageView 
            android:layout_width="89px"
	   		android:layout_height="89px"
	   		android:layout_marginLeft="20px"
	    	android:layout_gravity="center_vertical"
	    	android:duplicateParentState="true"
	    	android:src="@drawable/common_voice_sl_icon2"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:layout_marginLeft="15px"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/voice_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:singleLine="true"
                android:text="@string/voice_title2"
                android:textSize="43px"
                android:textColor="@color/voice_text_color_sl"/>
            <TextView 
                android:id="@+id/voice_des2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:singleLine="true"
                android:text="@string/voice_des2"
                android:textSize="30px"
                android:textColor="@color/voice_text_color_sl"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/voice_ll_3"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:focusable="true"
        android:background="@drawable/voice_content_bg_sl">
        <ImageView 
            android:layout_width="89px"
	   		android:layout_height="89px"
	   		android:layout_marginLeft="20px"
	    	android:layout_gravity="center_vertical"
	    	android:duplicateParentState="true"
	    	android:src="@drawable/common_voice_sl_icon3"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="15px"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/voice_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:singleLine="true"
                android:text="@string/voice_title3"
                android:textSize="43px"
                android:textColor="@color/voice_text_color_sl"/>
            <TextView 
                android:id="@+id/voice_des3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:singleLine="true"
                android:text="@string/voice_des3"
                android:textSize="30px"
                android:textColor="@color/voice_text_color_sl"/>
        </LinearLayout>
    </LinearLayout>
	

</LinearLayout>