<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView 
        android:id="@+id/channel_num"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="64dp"
	    android:layout_marginTop="56dp"
	    android:gravity="center_vertical|right"
	    android:shadowColor="#FF000000"
	    android:shadowRadius="1"
	    android:singleLine="true"
	    android:textColor="#f0f0f0"
	    android:textSize="50sp" />
    
    <ipanel.join.ad.widget.ImageAdView
        android:id="@+id/ad"
        android:layout_width="146dp"
        android:layout_height="80dp"
        android:background="@drawable/ad_channel_01"
        android:layout_toLeftOf="@id/channel_num"
        android:layout_marginTop="45dp"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>
