<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
   <TextView 
       android:id="@+id/cross_vview"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="30dp"
       android:textColor="@color/channel_list_color"
       />
   
   <TextView
       android:id="@+id/cross_vview_channel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="left|top"
       android:layout_marginLeft="20dp"
       android:gravity="left|top"
       android:textColor="@color/channel_list_color"
       android:textSize="30dp" />

</LinearLayout>
