<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="800dp"
    android:layout_height="60dp"
    android:background="#88000000"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="10dp" >

    <ImageView
        android:id="@+id/book_flag"
        android:layout_width="30dp"
        android:layout_height="29dp" />

    <TextView
        android:id="@+id/channel_name"
        style="@style/marquee_style"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="5dp"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/event_time"
        style="@style/marquee_style"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textSize="26sp" />
    
    <TextView
        android:id="@+id/event_name"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textSize="26sp" />
    
    <TextView
        android:id="@+id/date_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|right"
        android:paddingBottom="1dp"
        android:paddingRight="2dp"
        android:singleLine="true"
        android:textSize="16sp" />

</LinearLayout>