<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false">
    
    <TextView 
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45px"
        android:text="@string/recommend_2"
        android:textSize="45px"
        android:textColor="#CCE8FF"/>
    
    <FrameLayout 
        android:id="@+id/rec_14"
        android:layout_width="320px"
        android:layout_height="400px"
        android:layout_below="@+id/title2"
        android:layout_marginTop="30px"
        android:layout_marginLeft="40px"
        android:focusable="true">
        <ImageView
            android:id="@+id/rec_14_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/portal_pop_img2_19"/>
        <TextView 
            android:id="@+id/rec_14_title"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="@string/recommend_3"
            android:textSize="30px"
            android:textColor="@color/black"
            android:background="@drawable/portal_cover00"/>
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/rec_15"
        android:layout_width="320px"
        android:layout_height="400px"
        android:layout_alignTop="@+id/rec_14"
        android:layout_toRightOf="@+id/rec_14"
        android:layout_marginLeft="20px"
        android:focusable="true">
        <ImageView
            android:id="@+id/rec_15_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/portal_pop_img2_17"/>
        <TextView 
            android:id="@+id/rec_15_title"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="@string/recommend_4"
            android:textSize="30px"
            android:textColor="@color/black"
            android:background="@drawable/portal_cover00"/>
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/rec_16"
        android:layout_width="320px"
        android:layout_height="400px"
        android:layout_alignTop="@+id/rec_15"
        android:layout_toRightOf="@+id/rec_15"
        android:layout_marginLeft="20px"
        android:focusable="true">
        <ImageView
            android:id="@+id/rec_16_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/portal_pop_img2_18"/>
        <TextView 
            android:id="@+id/rec_16_title"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="@string/recommend_5"
            android:textSize="30px"
            android:textColor="@color/black"
            android:background="@drawable/portal_cover00"/>
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/rec_17"
        android:layout_width="504px"
        android:layout_height="400px"
        android:layout_alignTop="@+id/rec_16"
        android:layout_toRightOf="@+id/rec_16"
        android:layout_marginLeft="20px"
        android:focusable="true">
        <ImageView
            android:id="@+id/rec_17_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/portal_pop_img2_16"/>
        <TextView 
            android:id="@+id/rec_17_title"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="@string/recommend_6"
            android:textSize="30px"
            android:textColor="@color/black"
            android:background="@drawable/portal_cover00"/>
    </FrameLayout>

</RelativeLayout>
