<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/portal_background">
    
    <ImageView
        android:id="@+id/portal_logo"
        android:layout_width="251px"
        android:layout_height="48px"
        android:layout_marginLeft="36px"
        android:layout_marginTop="48px"
        android:focusable="false"
        android:background="@drawable/portal_logo" />
    
    <LinearLayout 
        android:id="@+id/tips"
        android:layout_width="1088px"
        android:layout_height="45px"
        android:layout_marginLeft="336px"
        android:layout_marginTop="50px"
        android:orientation="horizontal">
        <ImageView 
        	android:layout_width="44px"
        	android:layout_height="38px"
        	android:layout_gravity="center_vertical"
        	android:src="@drawable/portal_tips_img"/>
        <com.ipanel.join.chongqing.widget.MarQueeTextView
            android:id="@+id/portal_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10px"
            android:textSize="35px"
            android:text="@string/test8"
            android:textColor="#bebebe"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tv_widget_small"
        android:layout_width="272px"
        android:layout_height="170px"
        android:layout_marginLeft="16px"
        android:layout_marginTop="108px"
        android:focusable="false"/>
    <RelativeLayout 
        android:id="@+id/portal_left_menu"
        android:layout_width="288px"
        android:layout_height="wrap_content"
        android:layout_marginTop="276px">
    <LinearLayout
        android:id="@+id/portal_search"
        android:layout_width="288px"
        android:layout_height="80px"
        android:background="@drawable/portal_title_focus"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">
        <ImageView
        	android:layout_width="53px"
        	android:layout_height="53px"
        	android:background="@drawable/portal_selector_search"
        	android:duplicateParentState="true"/>
    </LinearLayout>
    <cn.ipanel.android.widget.SimpleTab
        android:id="@+id/tab"
        android:layout_width="288px"
        android:layout_height="580px"
        android:layout_below="@+id/portal_search"
        android:layout_marginTop="10px"
        android:orientation="vertical"
        android:weightSum="6" >
        <LinearLayout
            android:id="@+id/tab_b0"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:nextFocusUp="@+id/portal_search">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="@string/portal_live"
                android:textColor="@color/portal_sl_tab_text"
                android:textSize="@dimen/home_title_size"
                android:background="@drawable/portal_title_focus"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_b1"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="10px"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:nextFocusUp="@+id/tab_b0" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="@string/portal_recommend"
                android:textColor="@color/portal_sl_tab_text"
                android:textSize="@dimen/home_title_size"
                android:background="@drawable/portal_title_focus"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_b2"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="10px"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:nextFocusUp="@+id/tab_b1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="@string/portal_vod"
                android:textColor="@color/portal_sl_tab_text"
                android:textSize="@dimen/home_title_size"
                android:background="@drawable/portal_title_focus"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_b3"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="10px"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:nextFocusUp="@+id/tab_b2" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="@string/portal_area"
                android:textColor="@color/portal_sl_tab_text"
                android:textSize="@dimen/home_title_size"
                android:background="@drawable/portal_title_focus"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_b4"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="10px"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:nextFocusUp="@+id/tab_b3" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="@string/portal_app"
                android:textColor="@color/portal_sl_tab_text"
                android:textSize="@dimen/home_title_size"
                android:background="@drawable/portal_title_focus"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_b5"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="10px"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="@string/portal_edu"
                android:textColor="@color/portal_sl_tab_text"
                android:textSize="@dimen/home_title_size"
                android:background="@drawable/portal_title_focus"/>
        </LinearLayout>
    </cn.ipanel.android.widget.SimpleTab>
    </RelativeLayout>
      
    <android.support.v4.view.VerticalViewPager2
	    android:id="@+id/portal_content_pager" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="100px"
	    android:layout_toRightOf="@+id/portal_left_menu" 
	    android:focusable="false"/>
    <!--
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100px"
        android:layout_toRightOf="@+id/portal_left_menu" 
        android:focusable="false">
    </FrameLayout>
    
    
    <com.ipanel.join.chongqing.widget.WeatherView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="81px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="160px"
        android:layout_marginTop="31px"
        android:gravity="center_vertical"
        android:focusable="false"
        android:orientation="vertical"/>
    -->
    <com.ipanel.join.chongqing.widget.TimeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1774px"
        android:layout_marginTop="31px"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/time_size" />
    
    <ImageView 
        android:id="@+id/portal_bottom_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/portal_buttom_cover"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
    
</RelativeLayout>
     