<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false">
    
    <FrameLayout 
        android:id="@+id/area_ctv"
        android:layout_width="375px"
        android:layout_height="430px"
        android:layout_marginTop="40px"
        android:layout_marginLeft="40px"
        android:focusable="true">
        <ImageView
            android:id="@+id/area_ctv_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/portal_pop_img4_1"/>
        <TextView 
            android:id="@+id/area_ctv_title"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="@string/area_ctv"
            android:textSize="30px"
            android:textColor="@color/black"
            android:background="@drawable/portal_cover00"/>
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/area_drama"
        android:layout_width="375px"
        android:layout_height="430px"
        android:layout_alignTop="@+id/area_ctv"
        android:layout_toRightOf="@+id/area_ctv"
        android:layout_marginLeft="10px"
        android:focusable="true">
        <ImageView
            android:id="@+id/area_drama_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/portal_pop_img4_2"/>
        <TextView 
            android:id="@+id/area_drama_title"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="@string/area_drama"
            android:textSize="30px"
            android:textColor="@color/black"
            android:background="@drawable/portal_cover00"/>
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/area_dance"
        android:layout_width="375px"
        android:layout_height="210px"
        android:layout_alignTop="@+id/area_drama"
        android:layout_toRightOf="@+id/area_drama"
        android:layout_marginLeft="10px"
        android:focusable="true">
        <ImageView
            android:id="@+id/area_dance_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/portal_pop_img4_3"/>
        <TextView 
            android:id="@+id/area_dance_title"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="@string/area_dance"
            android:textSize="30px"
            android:textColor="@color/black"
            android:background="@drawable/portal_cover00"/>
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/area_hollywood"
        android:layout_width="375px"
        android:layout_height="210px"
        android:layout_alignLeft="@+id/area_dance"
        android:layout_below="@+id/area_dance"
        android:layout_marginTop="10px"
        android:focusable="true">
        <ImageView
            android:id="@+id/area_hollywood_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/portal_pop_img4_5"/>
        <TextView 
            android:id="@+id/area_hollywood_title"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="@string/area_hollywood"
            android:textSize="30px"
            android:textColor="@color/black"
            android:background="@drawable/portal_cover00"/>
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/area_fenghuang"
        android:layout_width="375px"
        android:layout_height="210px"
        android:layout_alignLeft="@+id/area_ctv"
        android:layout_below="@+id/area_ctv"
        android:layout_marginTop="10px"
        android:focusable="true">
        <ImageView
            android:id="@+id/area_fenghuang_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/portal_pop_img4_6"/>
        <TextView 
            android:id="@+id/area_fenghuang_title"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="@string/area_fenghuang"
            android:textSize="30px"
            android:textColor="@color/black"
            android:background="@drawable/portal_cover00"/>
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/area_tvb"
        android:layout_width="375px"
        android:layout_height="210px"
        android:layout_alignLeft="@+id/area_fenghuang"
        android:layout_below="@+id/area_fenghuang"
        android:layout_marginTop="10px"
        android:focusable="true">
        <ImageView
            android:id="@+id/area_tvb_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/portal_pop_img4_10"/>
        <TextView 
            android:id="@+id/area_tvb_title"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="@string/area_tvb"
            android:textSize="30px"
            android:textColor="@color/black"
            android:background="@drawable/portal_cover00"/>
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/area_korean"
        android:layout_width="375px"
        android:layout_height="430px"
        android:layout_alignTop="@+id/area_fenghuang"
        android:layout_toRightOf="@+id/area_fenghuang"
        android:layout_marginLeft="10px"
        android:focusable="true">
        <ImageView
            android:id="@+id/area_korean_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/portal_pop_img4_7"/>
        <TextView 
            android:id="@+id/area_korean_title"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="@string/area_korean"
            android:textSize="30px"
            android:textColor="@color/black"
            android:background="@drawable/portal_cover00"/>
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/area_sofa"
        android:layout_width="375px"
        android:layout_height="430px"
        android:layout_alignTop="@+id/area_korean"
        android:layout_toRightOf="@+id/area_korean"
        android:layout_marginLeft="10px"
        android:focusable="true">
        <ImageView
            android:id="@+id/area_sofa_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/portal_pop_img4_8"/>
        <TextView 
            android:id="@+id/area_sofa_title"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="@string/area_sofa"
            android:textSize="30px"
            android:textColor="@color/black"
            android:background="@drawable/portal_cover00"/>
    </FrameLayout>
    
    <ImageView
        android:id="@+id/area_ad"
        android:layout_width="375px"
        android:layout_height="430px"
        android:layout_alignTop="@+id/area_dance"
        android:layout_toRightOf="@+id/area_dance"
        android:layout_marginLeft="10px"
        android:src="@drawable/portal_pop_img1_3"/>
    
    <ImageView
        android:id="@+id/area_ad2"
        android:layout_width="375px"
        android:layout_height="430px"
        android:layout_alignTop="@+id/area_sofa"
        android:layout_toRightOf="@+id/area_sofa"
        android:layout_marginLeft="10px"
        android:src="@drawable/portal_pop_img2_2"/>
</RelativeLayout>
