<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1920px"
    android:layout_height="242px"
    android:background="@drawable/back_buttom" >
	<LinearLayout
	    android:id="@+id/tvcloud_recommend"
	    android:layout_width="226px"
        android:layout_height="209px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="114px"
        android:orientation="vertical"
        android:focusable="true"
        android:background="@drawable/user_delete_bg">
	    <ImageView
	        android:layout_height="80px"
            android:layout_width="80px"
            android:layout_marginTop="30px"
            android:layout_gravity="center_horizontal"
            android:duplicateParentState="true"
            android:background="@drawable/back_recommend_sl" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_gravity="center_horizontal"
            android:textSize="40px"
            android:duplicateParentState="true"
            android:textColor="@drawable/delete_textcolor"
            android:text="@string/tv_recommend"/>"
	</LinearLayout>"
	
	<LinearLayout
	    android:id="@+id/tvcloud_mine"
	    android:layout_width="226px"
        android:layout_height="209px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/tvcloud_recommend"
        android:orientation="vertical"
        android:focusable="true"
        android:background="@drawable/user_delete_bg">
	    <ImageView
	        android:layout_height="80px"
            android:layout_width="80px"
            android:layout_marginTop="30px"
            android:layout_gravity="center_horizontal"
            android:duplicateParentState="true"
            android:background="@drawable/back_mine_sl" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_gravity="center_horizontal"
            android:textSize="40px"
            android:duplicateParentState="true"
            android:textColor="@drawable/delete_textcolor"
            android:text="@string/tv_mine"/>
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/tvcloud_jst"
	    android:layout_width="226px"
        android:layout_height="209px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/tvcloud_mine"
        android:orientation="vertical"
        android:focusable="true"
        android:background="@drawable/user_delete_bg">
	    <ImageView
	        android:layout_height="80px"
            android:layout_width="80px"
            android:layout_marginTop="30px"
            android:layout_gravity="center_horizontal"
            android:duplicateParentState="true"
            android:background="@drawable/back_jst_sl" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_gravity="center_horizontal"
            android:textSize="40px"
            android:duplicateParentState="true"
            android:textColor="@drawable/delete_textcolor"
            android:text="@string/tv_jst"/>
	</LinearLayout>



</RelativeLayout>