<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <cn.ipanel.android.widget.WeightGridLayout
        android:id="@+id/historygrid_today"
        android:padding="23px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >
    </cn.ipanel.android.widget.WeightGridLayout>   

</LinearLayout>
