<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ffhotitem"
    android:layout_width="241px"
    android:layout_height="379px"
    android:background="@drawable/user_picture_bg_sl"
    android:focusable="true" >

    <ImageView
        android:id="@+id/star_img"
        android:layout_width="235px"
        android:layout_height="295px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9px"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/user_uninstall_fl8"
        android:layout_width="235px"
        android:layout_height="295px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9px"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/user_delete8"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_gravity="center"
            android:src="@drawable/user_uninstall_img_bg_sl" />
    </FrameLayout>

    <TextView
        android:id="@+id/star_name"
        android:layout_width="241px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="330px"
        android:duplicateParentState="true"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@drawable/user_name_textcolor"
        android:textSize="32px" />

</FrameLayout>