<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="43px"
    android:layout_marginLeft="28px"
    android:background="@drawable/vod_text_bg_color"
    android:focusable="true" >

    <TextView
        android:id="@+id/vod_label_name"
        android:layout_width="wrap_content"
        android:layout_height="43px"
        android:background="@android:color/transparent"
        android:duplicateParentState="true"
        android:gravity="center"
        android:paddingLeft="14px"
        android:paddingRight="14px"
        android:singleLine="true"
        android:textColor="@color/vod_text_color"
        android:textSize="32px" />

</RelativeLayout>