<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="322dp"
    android:layout_height="110dp"
    android:background="@drawable/vod_time_input_bg">
     <RelativeLayout
        android:id="@+id/timesubbg2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000">
        
	   <TextView
	       android:id="@+id/timeinputText1"
	       android:layout_marginLeft="35dp"
	       android:layout_marginTop="28dp"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:textSize="32sp"
	       android:gravity="center"
	       android:background="@drawable/vod_time_input_subbg1"
	       android:text="@string/timezero"/>
	   <TextView
	       android:id="@+id/timeinputText2"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_toRightOf="@id/timeinputText1"
	       android:layout_marginLeft="8dp"
	       android:layout_marginTop="28dp"
	       android:textSize="32sp"
	       android:gravity="center"
	       android:background="@drawable/vod_time_input_subbg1"
	       android:text="@string/timezero"/>
	   <TextView
	       android:layout_width="42dp"
	       android:layout_height="53dp"
	       android:layout_toRightOf="@id/timeinputText2"
	       android:layout_marginLeft="3dp"
	       android:layout_marginTop="28dp"
	       android:gravity="center"
	       android:textSize="32sp"
	       android:text="@string/timehour"/>
	   <TextView
	       android:id="@+id/timeinputText3"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_toRightOf="@id/timeinputText2"
	       android:background="@drawable/vod_time_input_subbg1"
	       android:layout_marginLeft="46dp"
	       android:layout_marginTop="28dp"
	       android:textSize="32sp"
	       android:gravity="center"
	       android:text="@string/timezero"/>
	   <TextView
	       android:id="@+id/timeinputText4"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_toRightOf="@id/timeinputText3"
	       android:background="@drawable/vod_time_input_subbg1"
	       android:layout_marginLeft="8dp"
	       android:layout_marginTop="28dp"
	       android:textSize="32sp"
	       android:gravity="center"
	       android:text="@string/timezero"/>
	    <TextView
	       android:layout_width="42dp"
	       android:layout_height="53dp"
	       android:layout_toRightOf="@id/timeinputText4"
	       android:layout_marginLeft="3dp"
	       android:layout_marginTop="28dp"
	       android:gravity="center"
	       android:textSize="32sp"
	       android:text="@string/timeminute"/>
	      
    </RelativeLayout>
    
</RelativeLayout>